# Sharp518TGBot

./: .gitignore  Khai518Bot.sln  README.md
BotTests/: BotTests.csproj  Msgs.cs  Times.cs
Khai518Bot/: BotDbContext.cs  GlobalUsings.cs  Khai518Bot.csproj  Program.cs  appsettings.json
Khai518Bot/Bot/: LessonsListen.cs  Service.cs  Webhook.cs
Khai518Bot/Bot/Commands/: Command.cs  CommandAttribute.cs  CommandFactory.cs  ICommandFactory.cs
Khai518Bot/Bot/Commands/Attributes/: CommandAttribute.cs  QueryCommandAttribute.cs  TextCommandAttribute.cs
Khai518Bot/Bot/Commands/Entity/: AddLink.cs  Anton.cs  Command.cs  EditDay.cs  EditDayQuery.cs  GetRepos.cs  GetRosp.cs  GetRospQuery.cs  GetTime.cs  GetWeek.cs  GetWeekQuery.cs  OpenLessonQuery.cs  Pingall.cs  RegisterChat.cs  RemoveLink.cs  SetValue.cs  UnRegisterChat.cs  h_anton.cs
Khai518Bot/Bot/Commands/Entity/Query/: EditDayQuery.cs  GetRospQuery.cs  GetWeekQuery.cs  OpenLessonQuery.cs
Khai518Bot/Bot/Commands/Entity/Text/: Anton.cs  EditDay.cs  GetRosp.cs  GetTime.cs  GetWeek.cs  Pingall.cs  RegisterChat.cs  SetValue.cs  UnRegisterChat.cs
Khai518Bot/Bot/Handler/: BotHandler.cs  IBotHandler.cs
Khai518Bot/Bot/Settings/: EnvBotSettings.cs  IBotSettings.cs
Khai518Bot/Controllers/: BotWebhookController.cs
Khai518Bot/Models/: Day.cs  Lecture.cs  LecturePair.cs  ListenChat.cs  Repository.cs
Khai518Bot/Time/: ITimeProvider.cs  MockTimeProvider.cs  TimeProvider.cs
